<!DOCTYPE html>
<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="theme-color" content="#0F172A" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="RetailerOS" />
    <title>RetailerOS</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <script>
        tailwindcss = { config: { theme: { extend: { colors: {
            slate: {
                50:  'rgb(var(--color-bg-secondary) / <alpha-value>)',
                100: 'rgb(var(--color-bg-tertiary) / <alpha-value>)',
                200: 'rgb(var(--color-border-default) / <alpha-value>)',
                300: 'rgb(var(--color-text-faint) / <alpha-value>)',
                400: 'rgb(var(--color-text-muted) / <alpha-value>)',
                500: 'rgb(var(--color-text-secondary) / <alpha-value>)',
                600: 'rgb(var(--color-border-default) / <alpha-value>)',
                700: 'rgb(var(--color-bg-tertiary) / <alpha-value>)',
                800: 'rgb(var(--color-bg-secondary) / <alpha-value>)',
                900: 'rgb(var(--color-text-primary) / <alpha-value>)',
                950: 'rgb(var(--color-bg-dark) / <alpha-value>)',
            }
        }}}}};
    </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
        rel="stylesheet" />
    <style type="text/tailwindcss">
        @layer base {
            :root {
                --primary: #0F172A;
                --bg-light: #F8FAFC;
                --color-bg-primary: 255 255 255;
                --color-bg-secondary: 248 250 252;
                --color-bg-tertiary: 241 245 249;
                --color-border-default: 226 232 240;
                --color-text-faint: 203 213 225;
                --color-text-muted: 148 163 184;
                --color-text-secondary: 100 116 139;
                --color-text-primary: 15 23 42;
                --color-bg-dark: 2 6 23;
                --color-card-bg: 255 255 255;
                --color-card-border: 241 245 249;
                --dot-color: #cbd5e1;
                --scrollbar-color: #e2e8f0;
                --body-bg: #e2e8f0;
                --font-scale: 1;
            }
            html.dark {
                --primary: #f1f5f9;
                --bg-light: #1e293b;
                --color-bg-primary: 15 23 42;
                --color-bg-secondary: 30 41 59;
                --color-bg-tertiary: 51 65 85;
                --color-border-default: 51 65 85;
                --color-text-faint: 71 85 105;
                --color-text-muted: 148 163 184;
                --color-text-secondary: 148 163 184;
                --color-text-primary: 241 245 249;
                --color-bg-dark: 2 6 23;
                --color-card-bg: 30 41 59;
                --color-card-border: 51 65 85;
                --dot-color: #334155;
                --scrollbar-color: #334155;
                --body-bg: #0f172a;
            }
            /* Dark mode: flip bg-white to dark (but NOT text-white, border-white, after:bg-white, or bg-white/opacity) */
            html.dark .bg-white {
                background-color: rgb(var(--color-bg-primary)) !important;
            }
            /* Dark mode: toggle switch knob contrast fix — checked track is light, knob must be dark */
            html.dark .peer:checked ~ div::after {
                background-color: rgb(30 41 59) !important;
            }
            /* Dark mode: range input slider */
            html.dark input[type="range"]::-webkit-slider-thumb {
                background-color: #f1f5f9;
            }
            html.dark input[type="range"] {
                accent-color: #f1f5f9;
            }
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden; /* Prevent body scroll */
            }
            body {
                margin: 0;
                padding: 0;
                background-color: var(--body-bg);
                font-family: 'Plus Jakarta Sans', sans-serif;
            }
        }

        @layer utilities {
            .dot-grid {
                background-image: radial-gradient(var(--dot-color) 1px, transparent 1px);
                background-size: 24px 24px;
            }
            .screen-container {
                height: 100dvh;
                width: 100%;
                display: flex;
                background: rgb(var(--color-bg-primary));
                overflow: hidden;
            }
            .mobile-col {
                background: rgb(var(--color-bg-secondary));
                height: 100dvh;
                width: 100%;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                border-right: 1px solid rgb(var(--color-bg-tertiary));
                flex-shrink: 0;
                position: relative;
            }
            .scrolling-content {
                flex: 1;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }
            .scrolling-content::-webkit-scrollbar { display: none; }
            .scrolling-content { -ms-overflow-style: none; scrollbar-width: none; }
            
            .card {
                background-color: rgb(var(--color-card-bg));
                border: 1px solid rgb(var(--color-card-border));
                border-radius: 24px;
            }
            .toggle-btn { 
                padding: 0.25rem 0.5rem;
                font-size: 8px;
                font-weight: 900;
                border-radius: 0.375rem;
                transition: all 150ms ease-in-out;
                text-transform: uppercase;
            }
            .toggle-btn-active {
                background-color: rgb(var(--color-text-primary));
                color: rgb(var(--color-bg-primary));
                box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            }
            .toggle-btn-inactive {
                color: rgb(var(--color-text-muted));
            }
            .toggle-btn-inactive:hover {
                background-color: rgb(var(--color-border-default));
            }

            .news-ticker-container {
                background-color: rgb(var(--color-card-bg));
                border: 1px solid rgb(var(--color-card-border));
                border-radius: 1rem;
                overflow: hidden;
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
                margin-top: 1.5rem;
                position: relative;
            }
            .news-ticker {
                display: flex;
                white-space: nowrap;
                animation: ticker 30s linear infinite;
            }
            .fast-ticker {
                display: flex;
                white-space: nowrap;
                animation: fast-ticker 20s linear infinite;
            }
            @keyframes ticker {
                0% { transform: translateX(100%); }
                100% { transform: translateX(-100%); }
            }
            @keyframes fast-ticker {
                0% { transform: translateX(100%); }
                100% { transform: translateX(-100%); }
            }
            
            /* Animation for modal */
            @keyframes slide-up {
                from { transform: translateY(100%); opacity: 0; }
                to { transform: translateY(0); opacity: 1; }
            }
            .animate-slide-up {
                animation: slide-up 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
            }
            /* Touch feedback for buttons */
            .active\:scale-95:active {
                transform: scale(0.95);
            }
            .active\:scale-98:active {
                transform: scale(0.98);
            }
            button {
                transition: transform 0.1s ease;
            }
            .custom-scrollbar::-webkit-scrollbar {
                width: 4px;
            }
            .custom-scrollbar::-webkit-scrollbar-track {
                background: transparent;
            }
            .custom-scrollbar::-webkit-scrollbar-thumb {
                background-color: var(--scrollbar-color);
                border-radius: 20px;
            }
            html.no-animations * {
                animation-duration: 0s !important;
                transition-duration: 0s !important;
            }
            #app {
                zoom: var(--font-scale);
            }

            /* Print styles */
            @media print {
                body {
                    background: white !important;
                    -webkit-print-color-adjust: exact !important;
                    print-color-adjust: exact !important;
                }
                
                .screen-container {
                    height: auto !important;
                    overflow: visible !important;
                }
                
                /* Hide everything except receipt */
                #app > * {
                    display: none !important;
                }
                
                #receipt-content {
                    display: block !important;
                    position: fixed !important;
                    top: 0 !important;
                    left: 0 !important;
                    width: 80mm !important;
                    max-width: 80mm !important;
                    padding: 5mm !important;
                    margin: 0 !important;
                    border: none !important;
                    box-shadow: none !important;
                    height: auto !important;
                    overflow: visible !important;
                    font-size: 10px !important;
                }
                
                #receipt-content * {
                    font-size: inherit !important;
                }
                
                #receipt-content h2 {
                    font-size: 14px !important;
                }
                
                #receipt-content h4 {
                    font-size: 11px !important;
                }
                
                .no-print {
                    display: none !important;
                }
                
                /* Ensure colors print */
                .bg-green-50, .bg-blue-50, .bg-purple-50, .bg-orange-50, .bg-slate-50 {
                    -webkit-print-color-adjust: exact !important;
                    print-color-adjust: exact !important;
                }
            }

            /* Safe area for mobile devices */
            .mb-safe {
                margin-bottom: env(safe-area-inset-bottom, 0);
            }
            .pb-safe {
                padding-bottom: env(safe-area-inset-bottom, 0);
            }
        }
    </style>
  <script type="module" crossorigin src="/assets/index-Cf4QHp2I.js"></script>
</head>

<body>

    <div id="app" class="screen-container">
        <div class="m-auto flex flex-col items-center gap-4">
            <div class="w-12 h-12 border-4 border-slate-900 border-t-transparent animate-spin rounded-full"></div>
            <p class="text-[10px] font-black uppercase tracking-[0.3em] text-slate-400">Loading OS Environment...</p>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js');
            });
        }
    </script>
</body>

</html>